
be动词(状态/存在)的现在式 : am are is

是: We are happy
在： She is in America

一个主词 + 一个动词

第一人称：I
第二人称：You
第三人称单数：She He It
第三人称复数：They

(下面的变成疑问句时，冥想如何回答，yes的回答和no的回答)
We are
I am
You are
They are
He is
She is
It is

he is not
she is not
It is not
I am not (没缩写)

is not = isn't
are not = aren't

疑问句，就把be动词放到句子的开头，然后句子末尾再加一个问号。

回答:
yes,he is
yes,you are
yes,I am
yes,they are

yes,he is not
yes,you are not
yes,I am not 
yes,they are not






=========================================================================================

上面是主词+be动词的用法。
如果是主词+一般动词现在式，并且主词为第三人称单数时（She He It）,动词加s或es.
比如：He likes dogs


一般动词加s或es的方法：
1.动词字尾加s，如：
works. plays

2.动词字尾为o s sh ch时，加es.
如goes. washes.  watches.

3.动词字尾为字音+y时，须去y加ies.
如cry-->cries(r为字音).    study -->studies(d为字音).

母音:AEIOU




===========================================================================================


have和has两个的意思都是一样的，具体用哪个看主词。
他们的意思都为:有或吃。

they have a lot of money
he has a lot of money

注：money为不可数名词，所以这里用了: lot of money.

当主词为第三人称单数(She He It)时，使用has



====================================================================================================


-->>>>>>>
一般动词的否定句

它不像be动词那样，在am are is 的后面直接加not。而是需要使用助动词do/does.

主词为第三人称单数的时候，使用does，否则使用do.

主词 + do/does + not + 原形动词(比如说有加s或es都去掉，如果为has的变成have)...

i love you
no, i do not love you
do not  = don't

再例如：
肯定句: The twin brothers go to school by bus.
否定句: The twin brothers do not go to school by bus.


再例如：
肯定句: Sam has dinner at the restaurant.
否定句: Sam does not have dinner at the restaurant.

does not = doesn't


一般动词的疑问句: Do/Does + 主词 + 原形动词

比如： do you love me?
比如;  does he love me?

回答: yes, i do     yes, he does





